<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 10 11:16:00 BRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ChallengeSprint2/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html#setAnoAbertura(int)" class="member-name-link">setAnoAbertura(int)</a> - Method in class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html" title="class in br.com.simulador.beans">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/campobusca/beans/CampoBusca.html#setCampoBusca(java.lang.String)" class="member-name-link">setCampoBusca(String)</a> - Method in class br.com.campobusca.beans.<a href="../ChallengeSprint2/br/com/campobusca/beans/CampoBusca.html" title="class in br.com.campobusca.beans">CampoBusca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/infocvm/beans/infoCVM.html#setData(java.lang.String)" class="member-name-link">setData(String)</a> - Method in class br.com.infocvm.beans.<a href="../ChallengeSprint2/br/com/infocvm/beans/infoCVM.html" title="class in br.com.infocvm.beans">infoCVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html#setData(java.lang.String)" class="member-name-link">setData(String)</a> - Method in class br.com.noticias.beans.<a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html" title="class in br.com.noticias.beans">Noticias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/chatbot/beans/ChatBot.html#setFaqs(java.lang.String)" class="member-name-link">setFaqs(String)</a> - Method in class br.com.chatbot.beans.<a href="../ChallengeSprint2/br/com/chatbot/beans/ChatBot.html" title="class in br.com.chatbot.beans">ChatBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html#setFonte(java.lang.String)" class="member-name-link">setFonte(String)</a> - Method in class br.com.noticias.beans.<a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html" title="class in br.com.noticias.beans">Noticias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/documentacao/beans/Documentacao.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.documentacao.beans.<a href="../ChallengeSprint2/br/com/documentacao/beans/Documentacao.html" title="class in br.com.documentacao.beans">Documentacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html" title="class in br.com.simulador.beans">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html#setor" class="member-name-link">setor</a> - Variable in class br.com.noticias.beans.<a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html" title="class in br.com.noticias.beans">Noticias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html#setor" class="member-name-link">setor</a> - Variable in class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html" title="class in br.com.simulador.beans">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/chatbot/beans/ChatBot.html#setRedirecionar(java.lang.String)" class="member-name-link">setRedirecionar(String)</a> - Method in class br.com.chatbot.beans.<a href="../ChallengeSprint2/br/com/chatbot/beans/ChatBot.html" title="class in br.com.chatbot.beans">ChatBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html#setSetor(java.lang.String)" class="member-name-link">setSetor(String)</a> - Method in class br.com.noticias.beans.<a href="../ChallengeSprint2/br/com/noticias/beans/Noticias.html" title="class in br.com.noticias.beans">Noticias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html#setSetor(java.lang.String)" class="member-name-link">setSetor(String)</a> - Method in class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Empresa.html" title="class in br.com.simulador.beans">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html#setTempo(int)" class="member-name-link">setTempo(int)</a> - Method in class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html" title="class in br.com.simulador.beans">Simulador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/documentacao/beans/Documentacao.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class br.com.documentacao.beans.<a href="../ChallengeSprint2/br/com/documentacao/beans/Documentacao.html" title="class in br.com.documentacao.beans">Documentacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/infocvm/beans/infoCVM.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class br.com.infocvm.beans.<a href="../ChallengeSprint2/br/com/infocvm/beans/infoCVM.html" title="class in br.com.infocvm.beans">infoCVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/documentacao/beans/documentoDois.html#setTituloDois(java.lang.String)" class="member-name-link">setTituloDois(String)</a> - Method in class br.com.documentacao.beans.<a href="../ChallengeSprint2/br/com/documentacao/beans/documentoDois.html" title="class in br.com.documentacao.beans">documentoDois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/documentacao/beans/documentoTres.html#setTituloTres(java.lang.String)" class="member-name-link">setTituloTres(String)</a> - Method in class br.com.documentacao.beans.<a href="../ChallengeSprint2/br/com/documentacao/beans/documentoTres.html" title="class in br.com.documentacao.beans">documentoTres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html#setValor(double)" class="member-name-link">setValor(double)</a> - Method in class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html" title="class in br.com.simulador.beans">Simulador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html" class="type-name-link" title="class in br.com.simulador.beans">Simulador</a> - Class in <a href="../ChallengeSprint2/br/com/simulador/beans/package-summary.html">br.com.simulador.beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html#%3Cinit%3E()" class="member-name-link">Simulador()</a> - Constructor for class br.com.simulador.beans.<a href="../ChallengeSprint2/br/com/simulador/beans/Simulador.html" title="class in br.com.simulador.beans">Simulador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
